<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>MHSoftwares</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="static/js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/modal.js"></script>
    <script type="text/javascript" src="static/js/slide-show.js"></script>
    <script defer src="static/js/send-email.js"></script>
    <link href='static/css/style.css' rel='stylesheet' type='text/css'>
    <link href='static/css/home.css' rel='stylesheet' type='text/css'>
    <link href='static/css/about-me.css' rel='stylesheet' type='text/css'>
    <link href='static/css/contact.css' rel='stylesheet' type='text/css'>
    <link href='static/css/footer.css' rel='stylesheet' type='text/css'>
    <link href='static/css/cards.css' rel='stylesheet' type='text/css'>
    <link href='static/css/modal.css' rel='stylesheet' type='text/css'>
    <link href='static/css/slide-show.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="tabControl('initial', 'none', 'none', 'none');">
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeModal();">&times;</span>
            <br />
            <br />
            <div class="slideshow-container">
                <div id="slide-images"></div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>

    <div id="init_banner" style="width: 100%; height: 100vh; float: left;">
        <div class="image-div">
            <div class="brand-name logo">
                <div class="logo-box">
                    <img src="static/images/logo.png" class="mh-logo">
                </div>

                <div class="text-style">
                    <div>MH</div>
                    <div>&nbsp&nbsp&nbspSoftwares</div>
                </div>
            </div>

            <a href="#body_content" id="next-section"></a>
        </div>
    </div>

    <div id="menu_header" class="menu-header">
        <div id="home_link" class="option-style link" onclick="tabControl('initial', 'none', 'none', 'none');">Home
        </div>
        <div id="who_are_link" class="home-option option-style link"
            onclick="tabControl('none', 'initial', 'none', 'none');">Sobre Nós</div>
        <div id="portifolio_link" class="home-option option-style link"
            onclick="tabControl('none', 'none', 'initial', 'none');">Portifólio</div>
        <div id="contact_link" class="home-option option-style link"
            onclick="tabControl('none', 'none', 'none', 'initial');">Contato</div>
    </div>

    <div id="body_content" class="body-content">
        <div id="home_content" class="home-content same" style="padding-top: 5vh;">
            <div class="wrapper-home">
                <div class="testimonial">
                    <article>
                        <h5>Seu sistema completo e personalizado está aqui!</h5>
                        <h2>Realize um orçamento!</h2>
                        <p>"Sistemas 100% online, seguros e criados especialmente para o seu negócio."</p>
                        <br />
                        <br />
                        <p>Escolhendo a gente você terá uma experiência incrível, com software de qualidade,</p>
                        <p>pois trbalhamos de forma justa e honesta, com base nos nossos valores,</p>
                        <p>conheça um pouco mais deles abaixo! :)</p>
                    </article>
                    <div class="wrap">
                        <div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px"
                                    viewBox="0 0 200 200" fill="#000000">
                                    <circle cx="100" cy="100" r="90" fill="#70b9868a" stroke="#99aaff"
                                        stroke-width="5" />
                                    <text x="50%" y="50%" font-size="x-large" text-anchor="middle" stroke="#000000"
                                        stroke-width="1px" dy=".3em">Desempenho</text>
                                </svg>
                            </div>
                            <p>Sistemas com desempenho, agilidade e funcionalidades que você precisa!</p>
                        </div>
                        <div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px"
                                    viewBox="0 0 200 200" fill="#000000">
                                    <circle cx="100" cy="100" r="90" fill="#b9b5708a" stroke="#99aaff"
                                        stroke-width="5" />
                                    <text x="50%" y="50%" font-size="x-large" text-anchor="middle" stroke="#000000"
                                        stroke-width="1px" dy=".3em">Qualidade</text>
                                </svg>
                            </div>
                            <p>Sistemas com qualidade, desempenhando funções realmente importantes para o seu negócio.
                            </p>
                        </div>
                        <div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px"
                                    viewBox="0 0 200 200" fill="#000000">
                                    <circle cx="100" cy="100" r="90" fill="#b970708a" stroke="#99aaff"
                                        stroke-width="5" />
                                    <text x="50%" y="50%" font-size="x-large" text-anchor="middle" stroke="#000000"
                                        stroke-width="1px" dy=".3em">Segurança</text>
                                </svg>
                            </div>
                            <p>Segurança sempre em primeiro lugar! Estrura e mecanismos seguros para navegação.</p>
                        </div>
                    </div>
                    <div class="wrap">
                        <div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px"
                                    viewBox="0 0 200 200" fill="#000000">
                                    <circle cx="100" cy="100" r="90" fill="#7096b98a" stroke="#99aaff"
                                        stroke-width="5" />
                                    <text x="50%" y="50%" font-size="x-large" text-anchor="middle" stroke="#000000"
                                        stroke-width="1px" dy=".3em">Garantia</text>
                                </svg>
                            </div>
                            <p>Aqui você tem garantia! Suporte e manutenção para o que você precisar.</p>
                        </div>
                        <div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px"
                                    viewBox="0 0 200 200" fill="#000000">
                                    <circle cx="100" cy="100" r="90" fill="#b070b98a" stroke="#99aaff"
                                        stroke-width="5" />
                                    <text x="50%" y="50%" font-size="x-large" text-anchor="middle" stroke="#000000"
                                        stroke-width="1px" dy=".3em">Preço Justo</text>
                                </svg>
                            </div>
                            <p>Aqui você encontra preços justos, por sistemas personalizados e exlusivos para seu
                                negócio!</p>
                        </div>
                        <div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px"
                                    viewBox="0 0 200 200" fill="#000000">
                                    <circle cx="100" cy="100" r="90" fill="#b970948a" stroke="#99aaff"
                                        stroke-width="5" />
                                    <text x="50%" y="50%" font-size="x-large" text-anchor="middle" stroke="#000000"
                                        stroke-width="1px" dy=".3em">Respeito</text>
                                </svg>
                            </div>
                            <p>Aqui, acima de tudo, a gente preza por respeito, acreditamos que o respeito move o mundo!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="who_are_content" class="who-are-content same">
            <div class="wrapper">
                <div class="testimonial">
                    <article>
                        <h1>Sobre Nós</h1>
                        <blockquote>
                            "Olá, me chamo Matheus Horongoso, sou um desenvolvedor formado em Engenharia de Software com
                            mais de 7 anos de experiência na área de
                            desenvolvimento, atuando com aplicações WEB, desenvolvendo aplicações em Node.js e React JS.
                            Para enriquecer ainda mais meu conhecimento na área de desenvolvimento Web, sou pós graduado
                            em desenvolvimento fullstack e hoje desenvolvo apliações Web como freelancer."
                        </blockquote>
                        <blockquote>
                            "A MH Softwares nasceu com o objetivo de criar soluções WEB personalizadas, que se encaixem
                            perfeitamente ao seu negócio.
                            Os sistemas são criados com base no que o cliente precisa, realizando conversas e um
                            orçamento detalhado com tudo que o sistema
                            deve realmente fazer, especificamente para seu objetivo. Sendo assim, cada sistema é
                            construído do zero, para que seja exclusivamente
                            para seu uso e que atenda de forma personalizada o seu negócio. E claro, temos também
                            sistemas já constuídos, que podem atender perfeitamente
                            o que você precisa, sem necessidade de ajustes ou que precisem de pequenos ajustes. Sendo
                            assim, a MH Softwares está aqui para lhe proporcionar
                            algo novo, que se encaixe perfeitamente no que você precisa, sem necessidade de alterações
                            no seu negócio!"
                        </blockquote>
                        <blockquote>
                            "Para saber mais, entre em contato e agende uma conversa online para entendermos do que você
                            precisa, e não deixe de visualizar a aba de 'Portifólio'
                            para verificar as soluções já existentes e ter uma ideia de molde para o seu projeto!
                            Lembrando que os ssitemas já existentes também podem
                            ser adquiridos, caso estes atenderem o seu objetivo, caso contrário, agende uma conversa e
                            solicite um orçamento, é gratuito! :)"
                        </blockquote>
                        <h5>Matheus Horongoso</h5>
                        <p>"Não é a linguagem de programação que define o programador, mas sim sua lógica."</p>
                    </article>
                </div>
            </div>
        </div>


        <div id="portifolio_content" class="portfolio-content same">
            <div class="card">
                <img src="./static/images/kanfra.png" alt="Avatar" style="width:255px">
                <div class="container">
                    <h4><b>Kanfra</b></h4>
                    <p>Sistema de Gerenciamento e Organização em quadros!</p>
                    <button class="btn-card" style="margin-bottom: 10px;" onclick="openModal(1);">Saiba Mais...</button>
                </div>
            </div>
            <div class="card">
                <img src="./static/images/AgroPet.png" alt="Avatar" style="width:255px">
                <div class="container">
                    <h4><b>AgroPET</b></h4>
                    <p>Sistema completo de controle de estoque para AgroPets!</p>
                    <button class="btn-card" style="margin-bottom: 10px;" onclick="openModal(2);">Saiba Mais...</button>
                </div>
            </div>
            <div class="card">
                <img src="./static/images/ps_ticket.png" alt="Avatar" style="width:255px">
                <div class="container">
                    <h4><b>PS-Tickets</b></h4>
                    <p>Sistema de controle para impressão de tickets em eventos!</p>
                    <button class="btn-card" style="margin-bottom: 10px;" onclick="openModal(3);">Saiba Mais...</button>
                </div>
            </div>
            <br />
            <div class="card">
                <img src="./static/images/inducon.png" alt="Avatar" style="width:255px">
                <div class="container">
                    <h4><b>INDUCON.CNC</b></h4>
                    <p>Software para controle de usinagem com tornos e frezas CNC!</p>
                    <button class="btn-card" style="margin-bottom: 10px;" onclick="openModal(4);">Saiba Mais...</button>
                </div>
            </div>
            <div class="card">
                <img src="./static/images/petshop.png" alt="Avatar" style="width:255px">
                <div class="container">
                    <h4><b>PET Shop</b></h4>
                    <p>Sistema ideal para serviços apenas de PET Shop!</p>
                    <button class="btn-card" style="margin-bottom: 10px;" onclick="openModal(5);">Saiba Mais...</button>
                </div>
            </div>
            <div class="card">
                <img src="./static/images/cipa.png" alt="Avatar" style="width:255px">
                <div class="container">
                    <h4><b>CIPA</b></h4>
                    <p>Sistema de controle completo de CIPA para as empresas!</p>
                    <button class="btn-card" style="margin-bottom: 10px;" onclick="openModal(6);">Saiba Mais...</button>
                </div>
            </div>
        </div>


        <div id="contact_content" class="contact-content same">
            <div class="contact-form">
                <form action="https://formspree.io/f/mrbgbyvb" method="POST" data-form>
                    <h2>Entre em contato pelo whatsapp:</h2>
                    <div style="width: 100%;float: left; margin-bottom: 22px;">
                        <i class="fa fa-whatsapp"
                            style="border-radius: 50%; float:left;font-size:35px;color:rgb(44, 170, 50);margin-top: 10px;"></i>
                        <h2 style="float: left; margin-left: 10px;">+55 (47) 3511-6595</h2>
                    </div>
                    <h2>ou pelo e-mail preenchendo o formulário abaixo:</h2>
                    <label>
                        <span><i class="material-icons icons">person</i> Nome</span>
                        <input type="text" name="nome" id="nome" required>
                    </label>
                    <label>
                        <span><i class="material-icons icons">call</i> Telefone</span>
                        <input type="text" name="telefone" id="telefone" required=>
                    </label>
                    <label>
                        <span><i class="material-icons icons">mail</i> E-mail</span>
                        <input type="email" name="email" id="email" required>
                    </label>
                    <label>
                        <span><i class="material-icons icons">subject</i> Assunto</span>
                        <input type="text" name="assunto" id="assunto" required=>
                    </label>

                    <label>
                        <span><i class="material-icons icons">comment</i> Mensagem</span>
                        <textarea name="mensagem" id="mensagem" style="outline: none; resize: none;" rows="10"
                            required=></textarea>
                    </label>

                    <button type="submit" class="btn-send" title="Enviar" data-button><b>Enviar</b></button>
                </form>
            </div>
        </div>

        <a href="#init_banner" id="back_to_init"><img src="static/images/arrow-top.png" width="50px" height="50px"></a>
    </div>

    <div class="footer">
        <div class="footer-contact">
            <div style="width: 100%; float: left;">
                <label class="contact-info" style="font-weight: bold;">Whatsapp</label>
            </div>
            <div style="width: 100%; float: left;">
                <label class="contact-info">+55 (47) 3511-6595</label>
            </div>
        </div>

        <div class="footer-contact">
            <div style="width: 100%; float: left;">
                <label class="contact-info" style="font-weight: bold;">Cidade/Estado</label>
            </div>
            <div style="width: 100%; float: left;">
                <label class="contact-info">Jaraguá do Sul - SC</label>
            </div>
        </div>

        <div class="footer-contact">
            <div style="width: 100%; float: left;">
                <label class="contact-info" style="font-weight: bold;">Desenvolvedor Freelancer</label>
            </div>

            <div style="width: 100%; float: left;">
                <label class="contact-info">Softwares WEB</label>
            </div>
        </div>

        <div class="footer-contact">
            <div style="width: 100%; float: left;">
                <label class="contact-info" style="font-weight: bold;">E-mail</label>
            </div>

            <div style="width: 100%; float: left;">
                <label class="contact-info">mhsoftwares.suport@gmail.com</label>
            </div>
        </div>
    </div>
</body>

</html>